-- Initial hpop.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pop3s-client
version:             0.1.0.0
synopsis:            pop3s protocol
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hpops
  main-is:             hpops.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, bytestring, filepath, transformers, directory, tls, data-default, time,
                       crypto-random, containers, x509, x509-store, network, old-locale
  hs-source-dirs:      .
  default-language:    Haskell2010
  ghc-options:         -package "crypto-random (Crypto.Random as CryptoRandom)"
